# spring.application.name=sep-backend
# spring.datasource.url=jdbc:mysql://localhost:3306/sepb_final
# spring.datasource.username=root
# spring.datasource.password=1739@Manohar
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # Thymeleaf configuration (commented out to prioritize JSP)
# # spring.thymeleaf.prefix=/WEB-INF/jsp/
# # spring.thymeleaf.suffix=.jsp
# # spring.thymeleaf.cache=false
# # spring.thymeleaf.mode=HTML
# # spring.thymeleaf.encoding=UTF-8

# # JSP configuration
# # HTML configuration
# spring.mvc.view.prefix=/templates/
# spring.mvc.view.suffix=.html


# # spring.mvc.view.suffix=.html
# logging.level.org.hibernate.SQL=DEBUG
# spring.jpa.show-sql=true


spring.application.name=sep-backend
spring.datasource.url=jdbc:mysql://localhost:3306/sepb_final
spring.datasource.username=root
spring.datasource.password=1739@Manohar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Set logging level
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true

