spring.application.name=sep-backend
spring.datasource.url=jdbc:mysql://localhost:3306/sepb
spring.datasource.username=root
spring.datasource.password=1739@Manohar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Thymeleaf configuration (commented out to prioritize JSP)
# spring.thymeleaf.prefix=/WEB-INF/jsp/
# spring.thymeleaf.suffix=.jsp
# spring.thymeleaf.cache=false
# spring.thymeleaf.mode=HTML
# spring.thymeleaf.encoding=UTF-8

# JSP configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
