spring.application.name=sep-backend
spring.datasource.url=jdbc:mysql://localhost:3306/DBT24_A1_PES1UG21CS503_S_Manohar
spring.datasource.username=root
spring.datasource.password=1739@Manohar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

 spring.thymeleaf.prefix=/WEB-INF/jsp/
 spring.thymeleaf.suffix=.jsp

# spring.thymeleaf.cache=false
# spring.thymeleaf.mode=HTML
# spring.thymeleaf.encoding=UTF-8

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp