<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e9f5fe; /* Light blue background */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Utilize full viewport height */
        }

        h2 {
            font-size: 28px;
            color: #007bff; /* Blue color */
            margin-bottom: 20px;
        }

        form {
            background-color: #fff; /* White background */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
            text-align: left;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc; /* Light gray border */
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007bff; /* Blue color */
            color: #fff; /* White color for text */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3; /* Darker blue color on hover */
        }
    </style>
</head>
<body>
    <h2>Update Profile</h2>
    <form action="/updateProfile" method="post">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" th:value="${profile.username}" required><br><br>

        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" th:value="${profile.name}" required><br><br>
        
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" th:value="${profile.email}" required><br><br>
        
        <label for="phoneNo">Phone Number:</label><br>
        <input type="text" id="phoneNo" name="phoneNo" th:value="${profile.phone_no}" required><br><br>
        
        <label for="age">Age:</label><br>
        <input type="number" id="age" name="age" th:value="${profile.age}" required><br><br>
        
        <label for="gender">Gender:</label><br>
        <input type="text" id="gender" name="gender" th:value="${profile.gender}" required><br><br>
        
        <input type="submit" value="Update">
    </form>
</body>
</html>
