<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>View Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e9f5fe; /* Light blue background */
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            padding: 20px;
            box-sizing: border-box;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Utilize full viewport height */
        }

        h1 {
            font-size: 38px;
            margin-bottom: 20px;
            color: #007bff; /* Blue color */
        }

        table {
            width: 70%;
            border-collapse: collapse;
            background-color: #fff; /* White background */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd; /* Light gray border */
        }

        th {
            background-color: #f8f9fa; /* Light gray background for table header */
        }

        tbody tr:nth-child(even) {
            background-color: #f8f9fa; /* Light gray background for even rows */
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h1>Profile Details</h1>
        <table border="1">
            <tr>
                <td>Name:</td>
                <td th:text="${profile.name}"></td>
            </tr>
            <tr>
                <td>Email:</td>
                <td th:text="${profile.email}"></td>
            </tr>
            <tr>
                <td>Phone Number:</td>
                <td th:text="${profile.phone_no}"></td>
            </tr>
            <tr>
                <td>Age:</td>
                <td th:text="${profile.age}"></td>
            </tr>
            <tr>
                <td>Gender:</td>
                <td th:text="${profile.gender}"></td>
            </tr>
        </table>
    </div>
</body>
</html>
